interface Attraction {
  id: number;
  category: string;
  name: string;
  description: string;
  background: string;
  image: string;
  openingDate?: string;
  place?: string;
}

const attractions: Attraction[] = [
  {
    id: 100,
    category: "zapovedniki",
    name: "Галичья гора",
    description: "Это удивительное природное пространство, расположенное в живописном районе Липецкой области. Он славится своей уникальной флорой и фауной, а также захватывающими пейзажами, которые привлекают любителей природы и экотуризма.",
    
    image: "/assets/gal.png",
    background: "",
    openingDate: "1925 год",
    place: "Липецкая область,Среднерусская возвышенность"

  },
  {
    id: 200,
    category: "parks",
    name: "Парк Победы",
    description: "Это живописный парк, посвященный памяти о героях Великой Отечественной войны. В его территории находятся памятники и мемориалы, посвященные подвигам солдат, а также аллеи, украшенные цветами и деревьями.",
    
    image: "/assets/parkpo.png",
    background: "",
    openingDate: "1987 год",
    place: "Липецк, проспект имени 60-летия СССР"
  },
  {
    id: 300,
    category: "monuments",
    name: "Стела Победы",
    description: "Стела Победы -памятник, исполненный в ярких золотых тонах, на верхушке которой возвышается краснаязвезда - символ победы.",
    
    image: "/assets/stellap.png",
    background: "",
    openingDate: "2015 год",
    place: "Площадь Победы, Липецк"
  },
  {
    id: 400,
    category: "churches",
    name: "Христорождественский собор",
    description: "Это один из значимых православных храмов города, построенный в неовизантийском стиле. Собор отличается величественной архитектурой и богато украшенным интерьером, включая иконостас и витражи.",
    
    image: "/assets/xristor.png",
    background: "",
    openingDate: "1805 год",
    place: "Площадь Ленина-Соборная, 4, Липецк"
  },
  {
    id: 500,
    category: "museums",
    name: "Липецкий областной краеведческий музей",
    description: "Это культурное учреждение, расположенное в городе Липецке. Музей был основан в 1920 году и с тех пор стал важным центром сохранения и популяризации истории, культуры и природы Липецкой области.",
    
    image: "/assets/lokr.png",
    background: "",
    openingDate: "1909 году",
    place: "улица Ленина, 25, Липецк"
  },
  {
    id: 700,
    category: "parks",
    name: "Нижний парк",
    description: "Это уютное и живописное место, идеально подходящее для спокойного отдыха и прогулок на свежем воздухе. Расположенный вдоль реки Воронеж, парк славится своими зелеными аллеями, ухоженными газонами и разнообразными цветниками.",
    
    image: "/assets/nizh.png",
    background: "#3A5A40",
    openingDate: "2019 год",
    place: "Липецк, ул. К.Маркса"
  },
  {
    id: 800,
    category: "monuments",
    name: "Памятник Петру I",
    description: "Памятник Петру I, построен уверенно идущему основоположнику Липецкой области,  за плечами которого развивается длинный черный плащ.",
    
    image: "/assets/petrI.png",
    background: "#3A5A40",
    openingDate: "1996 год",
    place: "площадь Петра Великого, Липецк"
  },

  {
    id: 1000,
    category: "museums",
    name: "Липецкий историко-культурный музей",
    description: "Это уникальное учреждение, которое сохраняет и представляет богатое культурное наследие Липецкой области. Музей был основан с целью изучения, сохранения и популяризации исторических и культурных ценностей региона.",
    
    image: "/assets/ik.png",
    background: "#3A5A40",
    openingDate: "1996 год",
    place: "улица Космонавтов, 2, Липецк"
  },
  {
    id: 1100,
    category: "monuments",
    name: "Памятник Героям авиаторам",
    description: "Липецк давно славится своими летчиками-выпускниками, некоторые из которых прославились на всю страну, в честь них был построен данный памятник.",
    
    image: "/assets/gavia.png",
    background: "",
    openingDate: "1969 год",
    place: "площадь Авиаторов, Липецк"
  },
  {
    id: 1200,
    category: "monuments",
    name: "Памятник героям-танкистам",
    description: "Мемориальная композиция, посвящённая воинам-танкистам, участвовавшим в защите родины во время Великой Отечественной войны. Памятник изображает танк Т-34, который стал символом победы и СССР во время войны.",
    
    image: "/assets/gtank.png",
    background: "#3A5A40",
    openingDate: "1978 год",
    place: "площадь Танкистов, Липецк"
  },
  {
    id: 1300,
    category: "monuments",
    name: "Памятник «Основателям Липецка»",
    description: "Памятник изображает первопроходцев, которые встали на пути к созданию города, олицетворяя труд и преданность делу. Величественные фигуры основателей, выполненные в бронзе.",
    
    image: "/assets/osnov.png",
    background: "",
    openingDate: "2008 год",
    place: "улица Зегеля, Липецк"
  },
  {
    id: 1400,
    category: "zapovedniki",
    name: "Воргольские скалы",
    description: "Эти величественные скалы, образованные в результате эрозии, представляют собой захватывающее зрелище, с их крутыми обрывами и причудливыми формами, которые создают неповторимый ландшафт.",
    
    image: "/assets/vorgol.png",
    background: "#3A5A40",
    openingDate: "1963 год",
    place: "Воргольские скалы, Нижневоргольский сельсовет, Елецкий район, Липецкая область"
  },
  {
    id: 1500,
    category: "zapovedniki",
    name: "Кудыкина гора",
    description: "Эта гора, овеянная легендами и мифами, привлекает туристов своими живописными видами и возможностями для активного отдыха. На её склонах растут редкие виды растений, а окружающие леса и поля создают идеальные условия для прогулок и наблюдения за природой.",
    
    image: "/assets/kyd.png ",
    background: "",
    openingDate: "2009 год",
    place: "природный парк Кудыкина гора, село Каменка, Каменский сельсовет, Задонский район, Липецкая область"
  },
  {
    id: 1600,
    category: "zapovedniki",
    name: "Природный парк «Олений»",
    description: "Этот парк славится своими обширными лесами, чистыми водоемами и разнообразием дикой природы, включая стада благородных оленей, которые стали символом этого места. Парк предлагает множество маршрутов для пеших прогулок и велосипедных поездок, что делает его идеальным местом для активного отдыха на свежем воздухе.",
    
    image: "/assets/olen.png",
    background: "#3A5A40",
    openingDate: "2012 год",
    place: "природный парк Олений имени Юрия Петровича Лихацкого, Суходольский сельсовет, Краснинский район, Липецкая область"
  },
  {
    id: 1700,
    category: "zapovedniki",
    name: "Памятник природы регионального значения Сурки",
    description: "Представляет собой уникальный природный объект, охраняемый для сохранения его экосистемы и биоразнообразия. Этот памятник известен своими живописными ландшафтами, включающими холмистую местность, лесные массивы и открытые поля.",
    
    image: "/assets/syrki.png",
    background: "",
    openingDate: "1993 год",
    place: "памятник природы регионального значения Сурки, Липецкая область"
  },
  {
    id: 1800,
    category: "churches",
    name: "Храм Всех Святых",
    description: "Это величественная православная церковь. Она привлекает внимание не только своей архитектурной красотой, но и духовным наполнением, построенный в традиционном русском стиле.",
    
    image: "/assets/xvs.png",
    background: "",
    openingDate: "2012 год",
    place: "улица Водопьянова, 19, Липецк"
  },
  {
    id: 1900,
    category: "churches",
    name: "Часовня Петра и Павла",
    description: "Это небольшая, но живописная архитектурная композиция. Построенная на средства местных жителей, часовня стала символом духовного возрождения и народной памяти.",
    
    image: "/assets/pip.png",
    background: "#3A5A40",
    openingDate: "1872 год",
    place: "улица К. Маркса, 5А, Липецк"
  },
  {
    id: 2000,
    category: "churches",
    name: "Покровский храм",
    description: "Этот храм — не только архитектурная жемчужина Липецка, но и важный духовный центр, который вдохновляет людей на общественные и благие дела.",
    
    image: "/assets/pok.png",
    background: "",
    openingDate: "Строительство храма продолжается",
    place: "улица Адмирала Макарова, 20Б, Липецк"
  },
  {
    id: 2100,
    category: "churches",
    name: "Храм Рождества Христова",
    description: "Это великолепный православный храм, который излучает архитектурную красоту и духовную глубину, построенный в традиционном русском стиле, храм привлекает внимание своими золотыми куполами и изысканными декоративными элементами.",
    
    image: "/assets/xrist.png",
    background: "#3A5A40",
    openingDate: "1805 год",
    place: "улица имени 9 Января, 1А, Липецк"
  },
  {
    id: 2200,
    category: "museums",
    name: "Липецкий областной художественный музей",
    description: "Это важный культурный центр, который служит площадкой для сохранения и популяризации изобразительного искусства Липецкой области и России в целом. Основанный с целью поддержки художников и развития художественного образования",
    
    image: "/assets/rh.png",
    background: "",
    openingDate: "1992 год",
    place: "улица Ленина, 7А, Липецк"
  },
  {
    id: 2300,
    category: "museums",
    name: "Путевой Дворец Петра I",
    description: "Это исторический памятник, который олицетворяет эпоху правления одного из самых известных российских императоров. Построенный в начале XVIII века, дворец служил важной остановкой на пути Петра I во время его поездок по стране.",
    
    image: "/assets/pyt.png",
    background: "#3A5A40",
    openingDate: "2016 год",
    place: "улица К. Маркса, 1, Липецк"
  },
  {
    id: 2400,
    category: "museums",
    name: "Липецкий областной музей природы",
    description: "Это уникальное учреждение, посвященное изучению и сохранению природного наследия Липецкой области и окружающих территорий. Музей предлагает посетителям увлекательное путешествие в мир природы.",
    
    image: "/assets/prir.png",
    background: "",
    openingDate: "2007 год",
    place: ""
  },
  {
    id: 2500,
    category: "parks",
    name: "Верхний парк",
    description: "Это просторное и живописное зеленое пространство, расположенное на высоте, откуда открываются великолепные виды на город и его окрестности.Здесь можно найти множество скамеек для отдыха, а также площадки для активного времяпрепровождения, включая спортивные зоны и детские игровые площадки.",
    
    image: "/assets/vp.png",
    background: "",
    openingDate: "1911 год",
    place: "бульвар Виктора Сорокина, Липецк"
  },
  {
    id: 2600,
    category: "parks",
    name: "Быханов сад",
    description: " Это уникальный и живописный парк, который привлекает как местных жителей, так и туристов. Сад расположен в центре города и представляет собой прекрасный образец ландшафтного дизайна, где гармонично сочетаются природные элементы и архитектурные формы.",
    
    image: "/assets/bix.png",
    background: "#3A5A40",
    openingDate: "2019 год",
    place: "парк Быханов сад, Липецк"
  },
  {
    id: 2700,
    category: "parks",
    name: "Парк Металлургов",
    description: "Это современное и уютное пространство, которое идеально подходит для отдыха и активного времяпрепровождения. Парк предлагает своим посетителям разнообразные зоны для прогулок, занятий спортом и общения с природой.",
    
    image: "/assets/metall.png",
    background: "",
    openingDate: "2019 год",
    place: "парк Металлургов, Липецк"
  },





  //Области

  //Данков
  {
  id: 1,
  category: "dankov",
  name: "Данковский Краеведческий Музей",
  description: "Культурное учреждение в городе Данков, Липецкой области, посвященное сохранению и популяризации истории региона. В музее представлены артефакты, документы и фотографии, отражающие культурное наследие и важные события местной истории.",
  
  image: "/assets/dkm.png",
  background: "",
  openingDate: "1961 год",
  place: ""
},
{
  id: 2,
  category: "dankov",
  name: "Собор Тихвинской иконы Божией Матери",
  description: "Православный храм в Данкове, Липецкой области, построенный в честь Тихвинской иконы. Он является важным духовным центром для местных жителей и отличается архитектурной красотой и исторической значимостью.",
  
  image: "/assets/gal.png",
  background: "",
  openingDate: "1860 год",
  place: ""
},
{
  id: 3,
  category: "dankov",
  name: "Памятник Подкова",
  description: "Он представляет собой подкову, которая олицетворяет удачу и благополучие. Памятник стал популярным местом для фотографий и встреч, а также привлекает внимание туристов.",
  
  image: "/assets/podkova.png",
  background: "",
  openingDate: "2016 год",
  place: ""
},
{
  id: 4,
  category: "dankov",
  name: "Сыр-Борев Масловка",
  description: "Это местный продукт, производимый в Данкове. Он представляет собой сыр с характерным вкусом и ароматом, который изготавливается из качественного молока. Сыр пользуется популярностью среди местных жителей и туристов.",
  
  image: "/assets/sir.png",
  background: "",
  openingDate: "Информация отстутсвует.",
  place: ""
},




//Лев - толстой




{
  id: 5,
  category: "lev-tolstoy",
  name: "Мемориальный музей памяти Л.Н. Толстого «Астапово»",
  description: " Он был основан в начале XX века и назван в честь знаменитого русского писателя Льва Толстого. В селе преобладает сельское население, и основными занятиями местных жителей являются сельское хозяйство и животноводство.",
  
  image: "/assets/Astapovo.png",
  background: "",
  openingDate: "1946 год",
  place: ""
},


{
  id: 6,
  category: "lev-tolstoy",
  name: "Мемориал Славы",
  description: "Это памятник, посвящённый героям Великой Отечественной войны. Он был установлен в честь солдат и офицеров, которые сражались за свободу и независимость страны.",
  
  image: "/assets/slava.png",
  background: "",
  openingDate: "1985 год",
  place: ""
},
{
  id: 7,
  category: "lev-tolstoy",
  name: "Водонапорные башни",
  description: "Представляют собой важные инженерные сооружения, обеспечивающие жителей водой. Эти башни, как правило, имеют характерную архитектуру и служат не только функциональной, но и эстетической целью, дополняя облик села.",
  
  image: "/assets/vodonap.png",
  background: "",
  openingDate: "1893 год",
  place: ""
},
{
  id: 8,
  category: "lev-tolstoy",
  name: "Храм Троицы Живоначальной",
  description: "Это православный храм, построенный в честь Святой Троицы. Он является важным духовным центром для местных жителей и представляет собой яркий пример русской церковной архитектуры.",
  
  image: "/assets/jiv.png",
  background: "",
  openingDate: "1910 год",
  place: ""
},




//Чаплыгин 




{
  id: 9,
  category: "chapligin",
  name: "Чаплыгинский краеведческий музей",
  description: "Музей был основан с целью сохранения и популяризации истории, культуры и традиций региона. В его экспозиции представлены артефакты, связанные с историей города и окрестностей, включая предметы быта, фотографии, документы и произведения искусства.",
  
  image: "/assets/chkm.png",
  background: "",
  openingDate: "1967 год",
  place: ""
},
{
  id: 10,
  category: "chapligin",
  name: "Музей кукол",
  description: "Музей был создан с целью сохранения и популяризации кукольного искусства, а также для ознакомления посетителей с историей и традициями кукольного театра.",
  
  image: "/assets/kykol.png ",
  background: "",
  openingDate: "2015 год",
  place: ""
},
{
  id: 11,
  category: "chapligin",
  name: "Музей Купечества",
  description: "Музей расположен в городе Чаплыгин Липецкой области и служит важным центром для изучения и сохранения наследия купеческой культуры.",
  
  image: "/assets/kyp.png",
  background: "",
  openingDate: "2016 год",
  place: ""
},
{
  id: 12,
  category: "chapligin",
  name: "Троицкий собор",
  description: "Значимый архитектурный и культурный памятник, расположенный в центре города Чаплыгин Липецкой области. Собор был построен в XIX веке и является ярким примером русской православной архитектуры того времени.",
  
  image: "/assets/troick.png",
  background: "",
  openingDate: "1806 год",
  place: ""
},  




//Лебедянь






{
  id: 13,
  category: "lebedyan",
  name: "Река Красивая меча",
  description: "Одна из самых живописных рек, протекающих в Липецкой области. Она известна своими чистыми водами и живописными пейзажами, которые привлекают любителей природы и активного отдыха.",
  
  image: "/assets/kmecha.png",
  background: "",
  openingDate: "",
  place: ""
},
{
  id: 14,
  category: "lebedyan",
  name: "Лебедянский Краеведческий Музей",
  description: "Музей был основан с целью сохранения и популяризации исторического и культурного наследия региона. В его экспозициях представлены артефакты, связанные с историей города и окрестностей, а также предметы народного творчества и ремесел.",
  
  image: "/assets/lkm.png",
  background: "",
  openingDate: "1919 год",
  place: ""
},
{
  id: 15,
  category: "lebedyan",
  name: "Ново-Казанский собор",
  description: "Собор был построен в начале 21 века и стал важным центром православной жизни в регионе. Его архитектура сочетает в себе традиционные элементы русских храмов и современные архитектурные решения, что делает его привлекательным как для верующих, так и для туристов.",
  
  image: "/assets/novokaz.png",
  background: "",
  openingDate: "1828 год",
  place: ""
},
{
  id: 16,
  category: "lebedyan",
  name: "Казённый мост",
  description: "Мост был построен в XIX веке и служит соединением двух берегов реки Лебедянка, проходящей через город. Архитектурный стиль моста отражает характерные черты того времени, с использованием камня и кирпича, что придаёт ему прочность и долговечность.",
  
  image: "/assets/kazeno.png",
  background: "",
  openingDate: "1910 год",
  place: ""
}, 



//Красное



{
  id: 17,
  category: "krasnoe",
  name: "Комната воинской славы",
  description: "В музее можно ознакомиться с фотоматериалами и подлинными документами о развитии Краснинского района. Здесь представлены элементы деревенской избы и крестьянского быта, а также информация о ремёслах Краснинской земли.",
  
  image: "/assets/komnata.png",
  background: "",
  openingDate: "1988 год",
  place: ""
},
{
  id: 18,
  category: "krasnoe",
  name: "Часовня Михаила Архангела",
  description: " В 1867 году в селе была построена каменная Архангельская церковь, которая имела два престола: главный — Казанский и придельный — во имя Архистратига Михаила. В советский период церковь была разрушена, осталась лишь малая часть фундамента.",
  
  image: "/assets/chas.png",
  background: "",
  openingDate: "1998 год",
  place: ""
},
{
  id: 19,
  category: "krasnoe",
  name: "Церковь Рождества Христова",
  description: "Церковь Рождества Христова была построена в 1865 году в селе Красное Липецкой области, которое находится на живописных холмах центрально-черноземного региона России.",
  
  image: "/assets/crojdxrist.png",
  background: "",
  openingDate: "1780 год",
  place: ""
},
{
  id: 20,
  category: "krasnoe",
  name: "Чаша Вечного огня",
  description: "В центре мемориала на небольшом зелёном холме расположен памятник «Скорбящая мать»: женщина, скорбно склонившаяся над павшим солдатом.",
  
  image: "/assets/chasha.png",
  background: "",
  openingDate: "Информация отсутсвует",
  place: ""
}, 






//Становое








{
  id: 21,
  category: "stanovoe",
  name: "Усадьба Стаховичей",
  description: "Представляет собой интересный архитектурный комплекс, который также имеет свои корни в аристократическом наследии. Хотя информация о конкретной усадьбе Стаховичей в Липецкой области может быть менее известна, чем ее белорусский аналог, она, вероятно, также обладает характерными чертами, присущими усадьбам того времени.",
  
  image: "/assets/ysadba.png",
  background: "",
  openingDate: "",
  place: ""
},
{
  id: 22,
  category: "stanovoe",
  name: "Пожарная каланча",
  description: " Выполнена в простом, но функциональном стиле. Она может быть построена из кирпича или дерева и иметь несколько этажей. На верхнем уровне обычно располагается смотровая площадка, откуда открывается вид на окрестности, что позволяет наблюдать за возможными возгораниями на дальних расстояниях.",
  
  image: "/assets/kalancha.png",
  background: "",
  openingDate: "",
  place: ""
},
{
  id: 23,
  category: "stanovoe",
  name: "Воргольские скалы",
  description: "Воргольские скалы — это живописный природный объект, расположенный в Липецкой области России, недалеко от села Воргол. Эти скалы представляют собой уникальный геологический и природный комплекс, который привлекает внимание как местных жителей, так и туристов.",
  
  image: "/assets/vorgol.png",
  background: "",
  openingDate: "",
  place: ""
},
{
  id: 24,
  category: "stanovoe",
  name: "Памятник Самолёт МИГ-25",
  description: "МИГ-25 — это один из самых известных советских истребителей, который был разработан в 1960-х годах. Он стал символом мощи и технологического прогресса советской авиации, а также играл важную роль в обеспечении воздушной безопасности страны",
  
  image: "/assets/mig-25.png",
  background: "",
  openingDate: "",
  place: ""
},






//Елец






{
  id: 25,
  category: "elec",
  name: "Знаменский монастырь",
  description: "Знаменский монастырь в Ельце — это один из старейших и наиболее значимых православных монастырей в Липецкой области. Он был основан в 1683 году и расположен на берегу реки Быстрая Сосна. Монастырь получил свое название в честь иконы Божией Матери 'Знамение', которая почитается как чудотворная.",
  
  image: "/assets/znamm.png",
  background: "",
  openingDate: "1823 год",
  place: ""
},
{
  id: 26,
  category: "elec",
  name: "Елецкий городской Краеведческий музей",
  description: "Елецкий краеведческий музей — это одно из старейших и наиболее значимых культурных учреждений города Ельца, Липецкой области. Музей был основан в 1901 году и с тех пор играет важную роль в сохранении и популяризации исторического и культурного наследия региона.",
  
  image: "/assets/elecekm.png",
  background: "",
  openingDate: "1918 год",
  place: ""
},
{
  id: 27,
  category: "elec",
  name: "Елецкий музей кружев",
  description: "Елецкий музей кружева — это уникальное культурное учреждение, расположенное в городе Елец, Липецкой области. Музей посвящен традиционному русскому кружеву, которое является важным элементом культурного наследия России.",
  
  image: "/assets/kryjeva.png",
  background: "",
  openingDate: "2000 год",
  place: ""
},
{
  id: 28,
  category: "elec",
  name: "Музей народных ремесел и промыслов",
  description: "Это уникальное учреждение, посвящённое сохранению и популяризации традиционных ремёсел и художественных промыслов, которые развивались в регионе.",
  
  image: "/assets/rip.png",
  background: "",
  openingDate: "2007 год",
  place: ""
},



//Задонск







{
  id: 29,
  category: "zadonsk",
  name: "Кудыкина гора",
  description: "Гора известна своими живописными пейзажами и легендами, связанными с русским фольклором. Гора получила свое название благодаря сказаниям о Кудыкиной бабе, мифической фигуре, которая, согласно преданиям, жила на этой горе",
  
  image: "/assets/kyd.png",
  background: "",
  openingDate: "2009 год",
  place: ""
},
{
  id: 30,
  category: "zadonsk",
  name: "Задонский Рождество-Богородицкий монастырь",
  description: "Описание: Это православный монастырь, расположенный в городе Задонске Липецкой области. Основанный в XVII веке, он является важным духовным и культурным центром региона.",
  
  image: "/assets/bogorod.png",
  background: "",
  openingDate: "1610 год",
  place: ""
},
//ошибка в названии области (Воронежская)
{
  id: 31,
  category: "zadonsk",
  name: "Задонский Краеведческий Музей",
  description: "Задонский краеведческий музей — это культурное учреждение, расположенное в городе Задонске, Липецкой области. Музей посвящен истории, культуре и природе Задонского края. Он был основан в 1990 году и с тех пор стал важным центром сохранения и популяризации местного культурного наследия.",
  
  image: "/assets/zkm.png",
  background: "",
  openingDate: "1919 год",
  place: ""
},
//ошибка в описании
{
  id: 32,
  category: "zadonsk",
  name: "Музей прессы Антресоль",
  description: "Это уникальное культурное учреждение, расположенное в городе Задонске Липецкой области. Он посвящен истории печатных изданий и журналистики, а также развитию медиа в России.",
  
  image: "/assets/zpa.png",
  background: "",
  openingDate: "2016 год",
  place: ""
},
//ошибка в названии области (Воронежская)



//Грязи 







{
  id: 33,
  category: "gryazi",
  name: "Памятник поезду “Э”",
  description: "Памятник поезду 'Э' в городе Грязи посвящен паровозу серии 'Э', который сыграл важную роль в развитии железнодорожного транспорта в СССР.",
  
  image: "/assets/ppe.png",
  background: "",
  openingDate: "1998 год",
  place: ""
},
{
  id: 34,
  category: "gryazi",
  name: "Церковь Николая Чудотворца",
  description: "Церковь Николая Чудотворца в городе Грязи — это православный храм, расположенный в Липецкой области.",
  
  image: "/assets/cnc.png",
  background: "",
  openingDate: "1992 год",
  place: ""
},
//ошибка (забыли одну букву (ерковь))



{
  id: 35,
  category: "gryazi",
  name: "Церковь Казанской иконы Божией Матери",
  description: "Церковь Казанской иконы Божией Матери в Грязях — это православный храм, расположенный в городе Грязи, Липецкой области. Храм был построен в XIX веке и является важным духовным и культурным центром региона.",
  
  image: "/assets/kibm.png",
  background: "",
  openingDate: "",
  place: ""
},

{
  id: 36  ,
  category: "gryazi",
  name: "Гвардейский миномёт «Катюша»",
  description: "Памятник гвардейскому миномёту «Катюша» в Грязях — это мемориал, посвящённый легендарному оружию, которое сыграло важную роль в победе Советского Союза во время Великой Отечественной войны.",
  
  image: "/assets/kat.png",
  background: "",
  openingDate: "",
  place: ""
},





//Добринка





{
  id: 37,
  category: "dobrinka",
  name: "Памятник Максиму Горькому",
  description: "Памятник Максиму Горькому в Добринке — это мемориал, посвящённый великому русскому писателю и общественному деятелю, чьё творчество оказало значительное влияние на литературу и культуру России.",
  
  image: "/assets/gork.png",
  background: "",
  openingDate: "",
  place: ""
},
{
  id: 38,
  category: "dobrinka",
  name: "Музей хлеба",
  description: "Музей хлеба в Добринке — это уникальное культурное учреждение, посвящённое истории и значению хлеба в жизни человека. Музей расположен в городе Добринка, Липецкой области, и является важным центром сохранения и популяризации культурного наследия региона.",
  
  image: "/assets/xleb.png",
  background: "",
  openingDate: "",
  place: ""
},
//ошибка (забыли одну букву (ерковь))
{
  id: 39,
  category: "dobrinka",
  name: "Памятник воинам-интернационалистам",
  description: "Памятник воинам-интернационалистам в Добринке — это мемориал, посвящённый памяти солдат, которые участвовали в боевых действиях за пределами России, в том числе в Афганистане.",
  
  image: "/assets/inter.png",
  background: "",
  openingDate: "",
  place: ""
},

{
  id: 40,
  category: "dobrinka",
  name: "Памятник ликвидаторам аварии на Чернобыльской АЭС",
  description: "Памятник ликвидаторам аварии на Чернобыльской АЭС в Добринке — это мемориал, посвящённый памяти тех, кто участвовал в ликвидации последствий одной из самых крупных техногенных катастроф в истории человечества.",
  
  image: "/assets/chaes.png",
  background: "",
  openingDate: "",
  place: ""
},





//Усмань





{
  id: 41,
  category: "usman",
  name: "Дом купца Коростелёва",
  description: "Памятник Максиму Горькому в Добринке — это мемориал, посвящённый великому русскому писателю и общественному деятелю, чьё творчество оказало значительное влияние на литературу и культуру России.",
  
  image: "/assets/dkk.png",
  background: "",
  openingDate: "",
  place: ""
},
{
  id: 42,
  category: "usman",
  name: "Краеведческий музей им. Б. П. Княжинского",
  description: "Здание музея — единственный в городе архитектурный ансамбль в стиле русского классицизма. Он состоит из двухэтажного особняка, двух флигелей и двух ворот, построенных купцом Гладилиным в 1808 году.",
  
  image: "/assets/ukm.jpg",
  background: "",
  openingDate: "1808 год",
  place: ""
},

{
  id: 44,
  category: "usman",
  name: "Усманский земляной вал (Татарский вал)",
  description: "Укрепление Белгородской засечной черты, памятник истории и культуры федерального значения. Был насыпан служилыми людьми в 1650 году, в 1684 году насыпали второй вал, его высота достигла 5–6 метров.",
  
  image: "/assets/noimage.jpg",
  background: "",
  openingDate: "",
  place: ""
},

//Доброе





{
  id: 45,
  category: "dobroe",
  name: "Усадьба Пашковых",
  description: "Историческая усадьба XVIII-XIX веков, принадлежавшая дворянскому роду Пашковых. Усадьба включает в себя главный дом, парк и хозяйственные постройки.",
  
  image: "/assets/Pashkov.jpg",
  background: "",
  openingDate: "",
  place: ""
},
{
  id: 46,
  category: "dobroe",
  name: "Церковь Покрова Пресвятой Богородицы",
  description: "Построена в середине XIX века в традиционном русском стиле. Храм является важным религиозным объектом и привлекает внимание своим архитектурным оформлением.",
  
  image: "/assets/hppb.png",
  background: "",
  openingDate: "",
  place: ""
},

{
  id: 47,
  category: "dobroe",
  name: "Природный парк 'Олений'",
  description: "Расположенный недалеко от села, этот природный парк предлагает разнообразные маршруты для пешеходных прогулок, а также возможность наблюдать за дикими животными, такими как олени",
  
  image: "/assets/oleniyy.png",
  background: "",
  openingDate: "",
  place: ""
},

{
  id: 48,
  category: "dobroe",
  name: "Источник минеральной воды",
  description: "В окрестностях села Доброе есть источник минеральной воды, который привлекает многих туристов и местных жителей. Вода считается целебной и используется для лечения различных заболеваний.",
  
  image: "/assets/GALICHYAGORA.png",
  background: "",
  openingDate: "",
  place: ""
},







//Измалково 




{
  id: 50,
  category: "izmalkovo",
  name: "Храм Казанской иконы Божией Матери",
  description: "Православный храм, расположенный в центре села. Он был построен в конце XIX века и является важным религиозным объектом для местного населения. Храм известен своей архитектурой и внутренним убранством.",
  
  image: "/assets/ckizm.jpg",
  background: "",
  openingDate: "Информация отсутствует.",
  place: "Информация отсутствует."
},

{
  id: 51,
  category: "izmalkovo",
  name: "Памятник погибшим воинам",
  description: "Мемориал, посвященный жителям села, погибшим в годы Великой Отечественной войны. Это место памяти и скорби, где ежегодно проводятся мероприятия, посвященные Дню Победы.",
  
  image: "/assets/paizm.jpg",
  background: "",
  openingDate: "Информация отсутствует.",
  place: "Информация отсутствует."
},
{
  id: 52,
  category: "izmalkovo",
  name: "Лесопарк 'Измалковский'",
  description: "Природная зона отдыха, расположенная недалеко от села. Здесь можно совершить пешие прогулки, покататься на велосипеде или просто отдохнуть на свежем воздухе. Лесопарк богат разнообразием флоры и фауны.",
  
  image: "/assets/noimage.jpg",
  background: "",
  openingDate: "2 августа 2018 года",
  place: " село Полевые Локотцы Измалковского района."
},






//Волово





{
  id: 53,
  category: "volovo",
  name: 'Мемориальный комплекс "Высота"',
  description: "Данный комплекс был основан в честь бойцов, погибших при защите высоты 'Огурец' Воловского района, в годы Великой Отечественной войны.",
  
  image: "/assets/mkv.jpg",
  background: "",
  openingDate: "1966 год",
  place: "Липецкая область, Воловский муниципальный округ, Ломигорский сельсовет"
},
{
  id: 54,
  category: "volovo",
  name: "Воловский районный художественно-краеведческий музей",
  description: "Открытие данного музея было приурочено к 70-летию Воловского района. Экспозиция создана на основе материалов краеведческого музея и музея боевой славы Воловской средней школы № 1.",
  
  image: "/assets/vhk.jpg",
  background: "",
  openingDate: "1996 год",
  place: "Липецкая область, рабочий поселок Волово, улица 30 лет Победы"
},

{
  id: 55,
  category: "volovo",
  name: "Памятник «От благодарных потомков воинам 129-й танковой бригады-освободителям»",
  description: "Памятник установлен в 2000 году в преддверии 55 годовщины победы в Великой отечественной войны.",
  
  image: "/assets/tbo.jpg",
  background: "",
  openingDate: "2000 год.",
  place: "Липецкий район, село Волово, ул. Советская"
},










//Хлевное




{
  id: 58,
  category: "hlevnoe",
  name: "Музей-усадьба Веневитинова",
  description: "Усадьба, где родился и жил поэт Дмитрий Веневитинов. Музей рассказывает о жизни и творчестве поэта, а также о культурной жизни того времени.",
  
  image: "/assets/muv.jpg",
  background: "",
  openingDate: "18 мая 1994 года",
  place: "Информация отсутствует."
},

{
  id: 59,
  category: "hlevnoe",
  name: "Урочище Кривоборье",
  description: "Представляет собой крутой поросший лесом песчаный склон реки Дон. Высота берега от уровня воды достигает 50 м и выше, а угол откоса — 70–80 градусов. Русло Дона в этом месте извилистое, с многочисленными перекатами. Правый берег — песчаный, высокий и крутой, а левый — пологий и низменный, поросший по берегу кустарником.",
  
  image: "/assets/ukh.jpg",
  background: "",
  openingDate: "1969 год",
  place: "Информация отсутствует."
},

{
  id: 60,
  category: "hlevnoe",
  name: 'Военно патриотический парк "Широкий"',
  description: "Парк построен на территории бывшего госпиталя времен Великой Отечественной войны. В парке расположены братские могилы перезахороненных солдат (в 2015 году)",
  
  image: "/assets/vpp.jpg",
  background: "",
  openingDate: "2015 год",
  place: "Липецкая область, Хлевенский район, Отскоченский сельсовет"
},







//Тербуны




{
  id: 62,
  category: "terbuni",
  name: "Церковь Троицы Живоначальной",
  description: "Однопрестольный краснокирпичный храм в честь Пресвятой Троицы был построен усилиями прихожан и благотворителей в течение одного года и стал архитектурным украшением района.",
  
  image: "/assets/ctjter.jpg",
  background: "",
  openingDate: "2009 год",
  place: "Липецкая область, с. Тербуны, ул. Заречная, 2"
},

{
  id: 63,
  category: "terbuni",
  name: '"Олимпийский" парк в Тербунах',
  description: "Парк для настоящих олимпийцев появился в райцентре Тербуны. Он стал продолжением обустройства территории рядом с культурно-спортивным комплексом села на улице Мичурина.",
  
  image: "/assets/olimpter.jpg",
  background: "",
  openingDate: "4 сентября 2020 год",
  place: "ул. Мичурина, с. Тербуны"
},


{
  id: 64,
  category: "terbuni",
  name: "Часовня Николая Чудотворца",
  description: "Деревянная часовня построена в 2010 близ ж/д и автобусной станций на средства предпринимателей И. В. Миронова и К. И. Болгова. Невысокий, рубленный 'в обло' восьмерик под металлическим шатром ломаного профиля увенчан луковичной главкой и дополнен прямоугольным входным тамбуром под двускатной крышей. Освящена 24 мая 2010.",
  
  image: "/assets/cntter.jpg",
  background: "",
  openingDate: "24 мая 2010 год",
  place: "Координаты: 52.146753, 38.286092."
},




// Долгоруково
{
  id: 65,
  category: "dolgorukovo",
  name: "Музей-усадьба «Край Долгоруковский»",
  description: "Экспозиция музея расположена в нескольких залах и в своеобразной форме отражает историю Долгоруковского края как часть истории России. Это зал Сергия Радонежского, посвящённый защитникам Руси, среди которых и основатель села князь Ю. В. Долгоруков. Также есть залы Трёх русских революций, Великой Отечественной войны, Советских пятилеток.",
  
  image: "/assets/mykd.webp",
  background: "",
  openingDate: "14 октября 1967 года",
  place: "Липецкая область, с. Долгоруково, ул. Лихачёва, 24"
},
{
  id: 66,
  category: "dolgorukovo",
  name: "Стрелецкий краеведческий музей",
  description: "Значительная часть экспонатов имеет отношение к Великой Отечественной войне. Хранить память о воинах-земляках помогают фотографии, письма и документы, например фронтовой дневник участника битвы за Берлин Алексея Трофимовича Бельских.",
  
  image: "/assets/udg.webp",
  background: "",
  openingDate: "1980 год",
  place: "Липецкая область, Долгоруковский район, село Стрелец, ул. Архангельская, д. 1"
},

{
  id: 67,
  category: "dolgorukovo",
  name: "Церковь Михаила Архангела",
  description: "Церковь Архангела Михаила построена по заказу Александра Владимировича Долгорукова в его вотчине, между 1748 и 1771 годами, на месте деревянного храма.",
  
  image: "/assets/cma2.jpg",
  background: "",
  openingDate: "1836 год",
  place: "с. Стрелец, ул. Архангельская, 11/1"
},


{
  id: 68,
  category: "dolgorukovo",
  name: "Памятник Козьме Пруткову",
  description: "Памятник установлен на Вязовицком повороте дороги, находящемся недалеко от бывшей усадьбы писателей-братьев Жемчужниковых.",
  
  image: "/assets/kdog.jpg",
  background: "",
  openingDate: "28 августа 1991 года",
  place: "Вязовицкий поворот дороги, недалеко от бывшей усадьбы писателей-братьев Жемчужниковых."
},

];

export default attractions;